/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : K-2015.06-SP3
// Date      : Thu Mar 24 08:56:02 2016
/////////////////////////////////////////////////////////////


module case3 ( a, b, c, d, e, f, g, h, i, j, k, p, q, r, s, t, y );
  input a, b, c, d, e, f, g, h;
  output i, j, k, p, q, r, s, t, y;
  wire   n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n122, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170;

  NOT1 U94 ( .A(h), .Y(n130) );
  NOT1 U95 ( .A(g), .Y(n133) );
  NAND2 U96 ( .A(n130), .B(n133), .Y(n85) );
  NOT1 U97 ( .A(n85), .Y(n90) );
  NOT1 U98 ( .A(f), .Y(n118) );
  NAND2 U99 ( .A(n90), .B(n118), .Y(n98) );
  NOT1 U100 ( .A(n98), .Y(n168) );
  NOT1 U101 ( .A(e), .Y(n97) );
  NAND2 U102 ( .A(n168), .B(n97), .Y(n170) );
  NOT1 U103 ( .A(n170), .Y(y) );
  NOT1 U104 ( .A(b), .Y(n86) );
  NAND2 U105 ( .A(e), .B(n86), .Y(n87) );
  NAND2 U106 ( .A(n87), .B(n118), .Y(n94) );
  NOT1 U107 ( .A(n94), .Y(n108) );
  NOT1 U108 ( .A(n87), .Y(n121) );
  NAND2 U109 ( .A(n121), .B(f), .Y(n109) );
  NOR2 U110 ( .A(d), .B(n118), .Y(n89) );
  NOR2 U111 ( .A(c), .B(n97), .Y(n88) );
  NOR2 U112 ( .A(n89), .B(n88), .Y(n91) );
  NAND2 U113 ( .A(n91), .B(n90), .Y(n92) );
  NOT1 U114 ( .A(n92), .Y(k) );
  NAND2 U115 ( .A(k), .B(e), .Y(n93) );
  NAND2 U116 ( .A(c), .B(n93), .Y(n112) );
  NAND2 U117 ( .A(n94), .B(n112), .Y(n95) );
  NAND2 U118 ( .A(n109), .B(n95), .Y(n96) );
  NOT1 U119 ( .A(n96), .Y(n134) );
  NOR2 U120 ( .A(n98), .B(n97), .Y(n100) );
  NOT1 U121 ( .A(d), .Y(n99) );
  NOR2 U122 ( .A(n100), .B(n99), .Y(n102) );
  NAND2 U123 ( .A(k), .B(f), .Y(n101) );
  NAND2 U124 ( .A(n102), .B(n101), .Y(n104) );
  NAND2 U125 ( .A(g), .B(n104), .Y(n103) );
  NAND2 U126 ( .A(n134), .B(n103), .Y(n106) );
  NOT1 U127 ( .A(n104), .Y(n137) );
  NAND2 U128 ( .A(n137), .B(n133), .Y(n105) );
  NAND2 U129 ( .A(n106), .B(n105), .Y(n107) );
  NAND2 U130 ( .A(n107), .B(n130), .Y(n120) );
  NOR2 U131 ( .A(n108), .B(n120), .Y(n110) );
  NAND2 U132 ( .A(n110), .B(n109), .Y(n113) );
  NOT1 U133 ( .A(n113), .Y(n111) );
  NAND2 U134 ( .A(n111), .B(n112), .Y(n116) );
  NOT1 U135 ( .A(n112), .Y(n114) );
  NAND2 U136 ( .A(n114), .B(n113), .Y(n115) );
  NAND2 U137 ( .A(n116), .B(n115), .Y(n150) );
  NOT1 U138 ( .A(n150), .Y(n148) );
  NAND2 U139 ( .A(n148), .B(g), .Y(n129) );
  NOT1 U140 ( .A(a), .Y(n117) );
  NAND2 U141 ( .A(e), .B(n117), .Y(n119) );
  NAND2 U142 ( .A(n119), .B(n118), .Y(n155) );
  NOT1 U143 ( .A(n119), .Y(n165) );
  NAND2 U144 ( .A(n165), .B(f), .Y(n154) );
  NOT1 U145 ( .A(n120), .Y(j) );
  NAND2 U146 ( .A(j), .B(n121), .Y(n124) );
  NAND2 U147 ( .A(j), .B(e), .Y(n122) );
  NAND2 U148 ( .A(b), .B(n122), .Y(n123) );
  NAND2 U149 ( .A(n124), .B(n123), .Y(n160) );
  NAND2 U150 ( .A(n154), .B(n160), .Y(n125) );
  NAND2 U151 ( .A(n155), .B(n125), .Y(n126) );
  NOT1 U152 ( .A(n126), .Y(n145) );
  NAND2 U153 ( .A(n150), .B(n133), .Y(n127) );
  NAND2 U154 ( .A(n145), .B(n127), .Y(n128) );
  NAND2 U155 ( .A(n129), .B(n128), .Y(n132) );
  NOT1 U156 ( .A(n132), .Y(n131) );
  NAND2 U157 ( .A(n131), .B(n130), .Y(n138) );
  NOT1 U158 ( .A(n138), .Y(n141) );
  NAND2 U159 ( .A(h), .B(n132), .Y(n140) );
  NAND2 U160 ( .A(n134), .B(n133), .Y(n135) );
  NAND2 U161 ( .A(j), .B(n135), .Y(n136) );
  NAND2 U162 ( .A(n137), .B(n136), .Y(n142) );
  NAND2 U163 ( .A(n138), .B(n142), .Y(n139) );
  NAND2 U164 ( .A(n140), .B(n139), .Y(n158) );
  NOR2 U165 ( .A(n141), .B(n158), .Y(n143) );
  NOR2 U166 ( .A(n143), .B(n142), .Y(t) );
  NOR2 U167 ( .A(g), .B(n145), .Y(n144) );
  NOR2 U168 ( .A(n144), .B(n158), .Y(n147) );
  NAND2 U169 ( .A(n145), .B(g), .Y(n146) );
  NAND2 U170 ( .A(n147), .B(n146), .Y(n149) );
  NOR2 U171 ( .A(n148), .B(n149), .Y(n153) );
  NOT1 U172 ( .A(n149), .Y(n151) );
  NOR2 U173 ( .A(n151), .B(n150), .Y(n152) );
  NOR2 U174 ( .A(n153), .B(n152), .Y(s) );
  NOR2 U175 ( .A(n158), .B(n160), .Y(n157) );
  NAND2 U176 ( .A(n155), .B(n154), .Y(n156) );
  NOT1 U177 ( .A(n156), .Y(n159) );
  NAND2 U178 ( .A(n157), .B(n159), .Y(n163) );
  NOT1 U179 ( .A(n158), .Y(i) );
  NAND2 U180 ( .A(n159), .B(i), .Y(n161) );
  NAND2 U181 ( .A(n161), .B(n160), .Y(n162) );
  NAND2 U182 ( .A(n163), .B(n162), .Y(r) );
  NAND2 U183 ( .A(i), .B(e), .Y(n164) );
  NAND2 U184 ( .A(a), .B(n164), .Y(n167) );
  NAND2 U185 ( .A(i), .B(n165), .Y(n166) );
  NAND2 U186 ( .A(n167), .B(n166), .Y(q) );
  NAND2 U187 ( .A(d), .B(n168), .Y(n169) );
  NAND2 U188 ( .A(n170), .B(n169), .Y(p) );
endmodule

